# autopush

./: LICENSE  README.md  pom.xml
src/main/java/com/cathive/git/autopush/: Autopush.java
src/main/resources/: application.properties
src/test/java/com/cathive/git/autopush/: AutopushTest.java
